is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorQuickGridApp.Server
build_property.RootNamespace = BlazorQuickGridApp.Server
build_property.ProjectDir = C:\Users\tinas\OneDrive\Desktop\COMP 4602- Advanced .NET Web App Developnment\Week 7\Lab\BlazorQuickGridApp\Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tinas\OneDrive\Desktop\COMP 4602- Advanced .NET Web App Developnment\Week 7\Lab\BlazorQuickGridApp\Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tinas/OneDrive/Desktop/COMP 4602- Advanced .NET Web App Developnment/Week 7/Lab/BlazorQuickGridApp/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
